function C = coefSpline(a, b, N)
% Функция для определения формы сплайна (массив коэффициентов каждого
% сплайна)

% Входные параметры:
% a - левый конец отрезка интерполяции,
% b - правый конец отрезка интерполяции,
% N - количество отрезков разбиения отрезка


% 1 определяем узловые точки:
X = linspace(a, b, N+1); % N+1 узловых точек
Y = f(X);

% 2 Определяем pp-форму сплайна (используемую в m-файлах ppval, mkpp, unmkpp)
pp = spline(X, Y);

% 3 Находим коэффициенты и сопутствующие параметры:
[breaks, coeffs, l, k] = unmkpp(pp);

C = coeffs;

end