function d = deltaSpline(Y1, Y2)
% Функция вычисления погрешности между значениями функции и значениями 
% кубических сплайнов

% Y1 - массив значейний функции f(x)
% Y2 - массив значений кубических сплайнов

n = length(Y1); % Количество узловых точек
D = Y1 * 0; % Матрица разности

for i = 1 : n
    D(i) = Y1(i) - Y2(i);
end

d = 0;
for i = 1 : n
    d = d + abs(D(i));
end

d = d / n;

end