function plotDeltaSpline(a, b, N_start, N_end)

% Функция для построения графика зависимости погрешности интерполяции от
% количества точек разбиения N

% Входные параметры:
% a - левый конец отрезка интерполяции,
% b - правый конец отрезка интерполяции,
% N_start - начальное количество отрезков разбиения отрезка
% N_end - конечное количество отрезков разбиения отрезка

% 1 Создаем новое окно для графика и подписываем оси
figure; 
xlabel('Количество отрезков разбиения, N'); 
ylabel('Средняя абсолютная погрешность'); 
grid on; hold on;

% 2 Считаем погрешности для каждого значения N из промежутка N_start, N_end
EN = N_start : N_end;    
E = EN * 0; % Создаем матрицу ошибок
k = 1;
for N = N_start : N_end
    % 1 Находим узловые точки:
    X = linspace(a, b, N+1); % N+1 узловых точек
    Y = f(X);

    % 2 Вычисляем сплайны и находим значения в 10000 точек отрезка:
    XI = linspace(a, b, 10000); % 10000 расчетных точек
    Y1 = spline(X, Y, XI);

    % 3 Вычисляем значения функции в этих точках:
    Y2 = f(XI);
    
    % 4 Считаем значения ошибок
    E(k) = deltaSpline(Y1, Y2);

    k = k+1;    
end

% 3 Печатаем график:
plot (EN, E, 'b');

% 5 Подписываем легенду
title('Точность интерполяции кубическими сплайнами', 'FontName', 'Courier');
h1 = legend('Погрешность');
set(h1, 'FontName', 'Courier');
% 6 Выставляем более-менее приемлемый масштаб:
% axis([N_start N_end 0 0.23]) % axis([size1 size2 0-2 3+2]) 

end