function YS = pointSpline(a, b, N, x)
% Функция для определения значений сплайна в точке x (или массиве точек x)

% Входные параметры:
% a - левый конец отрезка интерполяции,
% b - правый конец отрезка интерполяции,
% N - количество отрезков разбиения отрезка
% x - точка или массив точек, в которых нужно посчитать значения сплайна


% 1 определяем узловые точки:
X = linspace(a, b, N+1); % N+1 узловых точек
Y = f(X);

% 2 Определяем pp-форму сплайна (используемую в m-файлах ppval, mkpp, unmkpp)
pp = spline(X, Y);

% 3 Вычисляем pp-форму в узловых точках сетки:
YS = ppval(pp, x);

end