function D = coefPolyNewton2(X, Y)
% Функция для вычисления коэффициентов полинома Ньютона методом вычисления
% таблицы разделенных разностей RR

D = X * 0;
n = length(X); % Количество узловых точек
RR = zeros(n, n); % Заготовка - нулевой двумерный массив n x n

% Сначала заполняем первый столбец таблицы разделенных разностей RR:
j = 1;
for i = 1 : n
    RR(i,j) = Y(i);    
end

% Затем на основе заполненного столбца заполняем оставшиеся:
for j = 2 : n % Внешний цикл по столбцам RR
    m = n-j+1; % Каждый переход на столбец вправо сокращает количество разностей
    for i = 1 : m % Внутренний цикл по строкам RR
        RR(i,j) = (RR(i, j-1) - RR(i+1, j-1))  / (X(i) - X(i+j-1));  %  - X(i+j)      
    end    
end

% И в конце переписываем из первой строки RR в матрицу коэффициентов D:
i = 1;
for j = 1 : n
    D(j) = RR(i,j);
end

end