function [D, X] = coefPolyNewtonBase(a, b, n, number)
% Основная функция рассчета коэффициентов полинома Ньютона тремя разными
% методами, номер метода передается последним параметром (1, 2 или 3),
% первые три параметра (a, b, n) - границы отрезка и степень полинома
%
% Функция возвращает матрицу коэффициентов D и матрицу узловых точек X,
% чтобы потом можно было рассчитать значение полинома Ньютона в любой точке
% по формуле через разности (x-x0) и т.д.
%
% Считаем значения X и Y в равноотстоящих точках на отрезке [a, b] 
X = linspace(a, b, n+1); % n+1 узловых точек
Y = f(X);

% В зависимости от выбранного варианта расчета запускаем нужную функцию:
if (number == 1)
    D = coefPolyNewton1(X, Y);    
else
    if (number == 2)
        D = coefPolyNewton2(X, Y);
    else
        if (number == 3)
            D = coefPolyNewton3(X, Y);
        else
            D = X * 0; % Если номер метода некорректен
        end
    end
end


end