function plotNewtonFull(a, b, n)
% Основная функция, вычисляет коэффициенты полинома Ньютона по каждому из
% методов рассчета и строит сравнительные графики для исходной функции и
% трех полиномов Ньютона, с нанесением узловых точек

% 1 Создаем новое окно для графика и подписываем оси
figure; 
xlabel('x'); 
ylabel('y'); 
hold on; 
grid on; 

% 2 Вычисляем коэффициенты полинома Ньютона №1 и узловые точки через базовую
% функцию:
[D1, X] = coefPolyNewtonBase(a, b, n, 1);
%D1

% 3 Печатаем узловые точки:
Y = f(X); 
plot (X, Y, 'ro');

% 4 Вычисляем коэффициенты полинома Ньютона №2 через
% вспомогательную функцию:
D2 = coefPolyNewton2(X, Y);
%D2

% 5 Вычисляем коэффициенты полинома Ньютона №3 через
% вспомогательную функцию:
D3 = coefPolyNewton3(X, Y);
%D3

% 6 Печатаем график полинома Ньютона №1:
XX = linspace(a, b, 10000);
LX = XX * 0;
for i = 1:1:length(XX)
    LX(i) = pointNewton(D1, X, XX(i));
end
plot(XX, LX, 'b');

% 7 Печатаем график полинома Ньютона №2:
for i = 1:1:length(XX)
    LX(i) = pointNewton(D2, X, XX(i));
end
plot(XX, LX, 'g--.');

% 8 Печатаем график полинома Ньютона №3:
for i = 1:1:length(XX)
    LX(i) = pointNewton(D3, X, XX(i));
end
plot(XX, LX, 'y-..');


% 9 Печатаем график функции:
Y = f(XX);
plot(XX, Y, 'r--');

% 10 Подписываем легенду
title('Полиномиальная интерполяция', 'FontName', 'Courier');
h1 = legend('Узловые точки', 'Полином Ньютона №1', 'Полином Ньютона №2', 'Полином Ньютона №3',  'Функция');
set(h1, 'FontName', 'Courier');

% 11 Выставляем более-менее приемлемый масштаб:
axis([a b min(Y)-0.2 max(Y)+0.2]) 

end