function p = pointNewton(D, X, xx)
% Функция рассчета значения полинома Ньютона в точке xx
% На вход получает матрицу коэффициентов D, матрицу узловых точек X и
% значение xx, для которого надо посчитать P(xx)

n = length(X); % Количество узловых точек
p = 0; % Начальное значение полинома в точке

for i = 1 : n % Внешний цикл по коэффициентам D(i)
    pp = D(i);
    for j = 2 : i % Внутренний цикл по произведениям на разности (по X(j))
        pp = pp * (xx - X(j-1));        
    end
    p = p + pp;    
end


end