function d = delta(a, b, size)
% Функция вычисления погрешности между функцией и интерполяционным
% многочленом на отрезке для данной степени полинома

% 1 Находим коэффициенты полинома Лагранжа:
d = abs(a-b)/size;
X = a:d:b; 
Y = f(X); 
coef = polyfit(X, Y, size);

% 2 Считаем значения полинома Лагранжа:
XX = a:0.01:b;
LX = polyval(coef, XX);

% 3 Считаем значения функции:
Y = f(XX);

% 4 Считаем погрешность на отрезке:
Z = Y - LX;
Z = abs(Z);
d = sum(Z);

end