function main
% Просто функция вызова интерполяции, можно все это просто руками задать в
% командное окно матлаба

% Часть первая: известен интервал и функция, выполняем разбиение для 
% многочлена степени n (на n+1 узлов),
% выполняем интерполяцию для xx = 2.5:
clear
% Передаем в функцию границы отрезка a и b, степень полинома (Многочлен 
% степени 2 = число узлов 3), и значение xx, для которого ищем y:
[Lx, Fx, d] = interpolate1(-1, 3, 2, 2.5);
Lx
Fx
d

% Часть вторая: известны узловые точки и функция, 
% выполняем интерполяцию для xx = 2.5:
figure % Новый холст для графика
X = [1; 2; 3];
Y = [-2; 1; 6];
[Lx2, Fx2, d2] = interpolate2(X, Y, 2.5);
Lx2
Fx2
d2

end