function y = f_sym
    % 1 Определяем символьную переменную:
    syms x;    
    % 2 Определяем нашу символьную функцию:
    y = sym((1-x)/(1+x^2));
    % y = sym(1+x^2);
end