function plotMNKFull(a, b, n, N, typeQuadra)
% Основная функция, вычисляет коэффициенты аппроксимирующего полинома по каждому из
% методов рассчета и строит сравнительные графики для исходной функции и
% трех аппроксимирующих полиномов, с нанесением узловых точек

% 1 Создаем новое окно для графика и подписываем оси
figure; 
xlabel('x'); 
ylabel('y'); 
hold on; 
grid on; 

% 2 Вычисляем коэффициенты аппроксимирующего полинома №1 (непрерывный метод)
% и узловые точки через базовую функцию:
C1 = coefMNKBase(a, b, n, N, 1, typeQuadra);
%C1

% 3 Печатаем узловые точки:
X = linspace(a, b, N+1); % N+1 узловых точек
Y = f(X);
plot (X, Y, 'ro');

% 4 Вычисляем коэффициенты аппроксимирующего полинома №2 (дискретный метод)
% через вспомогательную функцию:
C2 = coefMNKBase(a, b, n, N, 2, typeQuadra);
%C2

% 5 Вычисляем коэффициенты аппроксимирующего полинома  №3 (полудискретный) 
% через вспомогательную функцию:
C3 = coefMNKBase(a, b, n, N, 3, typeQuadra);
%C3

% 6 Печатаем график полинома №1:
XX = linspace(a, b, 10000);
LX = XX * 0;
for i = 1:1:length(XX)
    LX(i) = pointMNK(C1, XX(i));
end
plot(XX, LX, 'b');

% 7 Печатаем график полинома №2:
for i = 1:1:length(XX)
    LX(i) = pointMNK(C2, XX(i));
end
plot(XX, LX, 'g--.');

% 8 Печатаем график полинома №3:
for i = 1:1:length(XX)
    LX(i) = pointMNK(C3, XX(i));
end
plot(XX, LX, 'y-..');


% 9 Печатаем график функции:
Y = f(XX);
plot(XX, Y, 'r--');

% 10 Подписываем легенду
title('Аппроксимация методом наименьших квадратов (МНК)', 'FontName', 'Courier');
h1 = legend('Узловые точки', 'Полином №1 (непрерывный)', 'Полином №2 (дискретный)', 'Полином №3 (полудискр.)',  'Функция');
set(h1, 'FontName', 'Courier');

% 11 Выставляем более-менее приемлемый масштаб:
axis([a b min(Y)-0.2 max(Y)+0.2]) 

end